{
  "name": "proton-i18n",
  "version": "1.6.19",
  "description": "CLI to manage translations for client apps",
  "main": "index.js",
  "bin": {
    "proton-i18n": "index.js"
  },
  "scripts": {
    "lint": "eslint lib index.js config.js --ext .js --quiet --cache",
    "pretty": "prettier --write  $(find lib/ index.js -type f -name '*.js')",
    "test": "del test/compile/* && cross-env TEST_ENV=test/.env npx jest && ./test/run.sh test",
    "sync:lock": "npm run follow:lock && git add package-lock.json && git commit -m 'Sync package-lock.json' && git push && npm run unfollow:lock",
    "follow:lock": "git update-index --no-assume-unchanged package-lock.json",
    "unfollow:lock": "git update-index --assume-unchanged package-lock.json",
    "preversion": "npm run follow:lock",
    "postversion": "npm run unfollow:lock && git push --tags && git push"
  },
  "keywords": [],
  "engines": {
    "node": ">= 10.15.0"
  },
  "author": "Proton Technologies AG",
  "license": "ISC",
  "dependencies": {
    "angular-gettext-cli": "github:huston007/angular-gettext-cli#a59bc3e142a5bee1b21d1876d1bb88008bd115b7",
    "chalk": "^3.0.0",
    "csv-parse": "^4.8.2",
    "dedent": "^0.7.0",
    "dotenv": "^8.2.0",
    "execa": "^3.4.0",
    "jszip": "^3.2.2",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "ora": "^4.0.3",
    "ttag-cli": "^1.7.25"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "del-cli": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.19.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
